body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
}

.container {
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

#score, #chances {
    font-size: 18px;
    margin: 10px 0;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
    width: 70%; 
    margin-left: auto; 
    margin-right: auto; 
}

.card {
    width: 100%; 
    padding-top: 150%; 
    position: relative;
    perspective: 1000px;
    cursor: pointer;
}

.card .front, .card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    transition: transform 0.6s ease;
}

.card .front {
    background-color: #0abc98;
    transform: rotateY(0deg);
}

.card .back {
    background-color: #ffffff;
    transform: rotateY(180deg);
}

.card.flip .front {
    transform: rotateY(-180deg);
}

.card.flip .back {
    transform: rotateY(0deg);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}