<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="isaac.js"></script>
</head>
<body>
    <img src="https://assets.about.me/background/users/r/c/a/rcasseb_1427750673_83.jpg" alt="" height="300px">
    <h1 id="x">Don't Worry, Be Happy!</h1>
    Digite seu nome:
    <input type="text" id="y">
    <button onclick="alterarNome()">Clique aqui</button>
</body>
</html>